# mvn-nar-test

./: .gitignore  README.md  pom.xml
test-app/: pom.xml
test-app/src/main/c++/: main.cpp
test-library/: pom.xml
test-library/src/main/c++/: dummy.cpp
test-library/src/main/include/: test.h
