<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.awakening</groupId>
    <artifactId>mvn-test</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>

    <modules>
        <module>test-library</module>
        <module>test-app</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>net.sf.antcontrib</groupId>
            <artifactId>cpptasks-parallel</artifactId>
            <version>1.0-beta-5-parallel-1-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>Mark.Donszelmann@gmail.com</id>
            <name>Duns' Maven Snapshot Repository</name>
            <url>http://duns.github.com/maven-snapshots/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>

        <pluginRepository>
            <id>Mark.Donszelmann@gmail.com-custom-build</id>
            <name>Duns' Maven Snapshot Repository (custom build)</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
